description=Creates a basic Scala project ready for immediate publication
verbatim=.gitignore,.github/workflows/clean.yml

organization=com.codecommit
name=artifact-id
publisher=sonatype
github_username=djspiewak
full_name=Daniel Spiewak
package=package.name
scala_version=2.13.2
