description=Creates a basic Scala project ready for immediate publication
verbatim=.gitignore

organization=com.codecommit
name=artifact-id
publisher=bintray
github_username=djspiewak
full_name=Daniel Spiewak
package=package.name
scala_version=2.12.6
