description=Creates a basic project to Daniel's liking (mostly assuming you are Daniel)
verbatim=.gitignore

organization=com.codecommit
name=artifact-id
publisher=bintray
copyright_owner=Daniel Spiewak
package=package.name
scala_version=2.12.6
